<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Rishav Mitra</h1>
        <img src="./assets/images/rishu.jpg" alt="My Profile Picture" width="120" height="150">
        <h2>Summary</h2>
        <p>A 20-year-old pursuing a B.Tech in Computer Science, is a dynamic and enthusiastic individual with a passion for coding and technology.</p>
        <hr/>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Technology in Computer Science , <strong>IEM KOLKATA</strong> , (2022 - Present)</li>
            <li>Schooling from <strong>Nava Nalanda , </strong>(2010-2021)</li>
        </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <li>Nothing as of now!</li>
            <li>I can be a good web developer in a company creates responsive, user-friendly websites, adheres to best practices, and continually learns to adapt to industry trends.</li>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ol>
            <li><u><strong>Computer Languages</strong></u> : C,C++,Python</li>
            <li>Basic idea about <strong>DSA</strong></li>
            <li>Basic Web Development</li>
            <li><i>"Learning new things and exploring the unknown."</i></li>
        </ol>
        <hr/>
        <h2>Awards and Certifications</h2>
        <ol>
        <li><p><a href="./assets/certificate (13).png">G20 Summit Quiz</a></p></li>
        <li><p><a href="./assets/certificate (15).png">Mission Grameen Phase-2-Quiz</a></p></li>
        </ol>
        <hr/>
        <h2>Other</h2>
        <ul>
            <li><a href="./public/hobbies.html">Hobbies</a></li>
            <li><a href="./public/contactme.html">Contact Me</a></li>
        </ul>
        <footer>
            <small>
              © Rishav Mitra.All Rights Reserved.
            </small>
        </footer>
    </body>
</html>